<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hd.studybuddy.view.LoginViewController">
   <left>
      <AnchorPane prefHeight="528.0" prefWidth="401.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="33.0" layoutY="105.0" spacing="20.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="105.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register for a new account" textAlignment="CENTER" wrappingWidth="291.38812255859375">
                     <font>
                        <Font name="Comic Sans MS Bold" size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="registrationUsername" promptText="Username" />
                  <PasswordField fx:id="registrationPassword" promptText="Password" />
                  <PasswordField fx:id="retypedRegistrationPassword" promptText="Retype Password" />
                  <Button mnemonicParsing="false" onAction="#onRegisterClick" text="Register">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="registrationErrorLabel" alignment="CENTER_RIGHT" textFill="RED" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="308.0" style="-fx-background-color: #b0dba8;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="28.0" layoutY="118.0" prefHeight="264.0" prefWidth="342.0" spacing="30.0" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="118.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" textAlignment="CENTER" wrappingWidth="291.38812255859375">
                     <font>
                        <Font name="Comic Sans MS Bold" size="22.0" />
                     </font>
                  </Text>
                  <TextField fx:id="loginUsername" promptText="Username" />
                  <PasswordField fx:id="loginPassword" promptText="Password" />
                  <Button mnemonicParsing="false" onAction="#onLoginClick" text="Login">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="loginErrorLabel" textFill="RED" />
               </children>
            </VBox>
            <Text layoutX="-67.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study  Buddy" wrappingWidth="139.38809204101562">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
